* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto Condensed", sans-serif;
    background-image: url(https://articulate-heroes.s3.amazonaws.com/uploads/rte/lcxudtps_Roundup--Memory-games-downloads.png);
    background-position: center;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}
h1{
    margin-top: 10px;
    margin-bottom: 20px;
}
h3{
    margin-top: 10px;
    margin-bottom: 20px;
}


section{
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    background-color: whitesmoke;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.face, 
.back{ 
    transform: scaleX(-1);
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.back{
    background-color:white;
    backface-visibility: hidden;

}

.toggleCard{
    transform:rotateY(180deg);    
}

@media screen and (max-width:700px){

    section{
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        background-color: whitesmoke;
        padding:20px;
        display: grid;
        grid-template-columns: repeat(4,3rem);
        grid-template-rows: repeat(4,3rem);
        grid-gap: 2rem;
        perspective: 800px;
    }  
    
}

@media screen and (max-width:400px){

    section{
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        background-color: whitesmoke;
        padding:20px;
        display: grid;
        grid-template-columns: repeat(4,2rem);
        grid-template-rows: repeat(4,2rem);
        grid-gap: 2rem;
        perspective: 800px;
    }  
    
}